<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1280" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterScreen">
            <connections>
                <outlet property="btnAddressType_Home" destination="261" id="264"/>
                <outlet property="btnAddressType_Office" destination="262" id="265"/>
                <outlet property="btnAddressType_Other" destination="263" id="266"/>
                <outlet property="btnGoBack" destination="257" id="258"/>
                <outlet property="btnGoHome" destination="83" id="135"/>
                <outlet property="btnRegister" destination="82" id="137"/>
                <outlet property="btnShowChars" destination="115" id="144"/>
                <outlet property="imgTick" destination="216" id="218"/>
                <outlet property="imgTick_acceptTerms" destination="219" id="220"/>
                <outlet property="imgViewArrow_Home" destination="377" id="380"/>
                <outlet property="imgViewArrow_Office" destination="378" id="381"/>
                <outlet property="imgViewArrow_Other" destination="379" id="382"/>
                <outlet property="lblAge" destination="129" id="225"/>
                <outlet property="lblAgreeTermsConditions" destination="87" id="245"/>
                <outlet property="lblChoosePrimaryAddress" destination="384" id="674"/>
                <outlet property="lblConfirmPassword" destination="117" id="242"/>
                <outlet property="lblContactInfo" destination="113" id="228"/>
                <outlet property="lblEmailID" destination="142" id="240"/>
                <outlet property="lblFirstName" destination="131" id="223"/>
                <outlet property="lblHome" destination="374" id="675"/>
                <outlet property="lblLastName" destination="130" id="224"/>
                <outlet property="lblLoginInfo" destination="143" id="239"/>
                <outlet property="lblMobileNumber" destination="121" id="227"/>
                <outlet property="lblOffice" destination="375" id="676"/>
                <outlet property="lblOther" destination="376" id="677"/>
                <outlet property="lblPassword" destination="119" id="241"/>
                <outlet property="lblPersonalInfo" destination="132" id="222"/>
                <outlet property="lblRequired" destination="208" id="244"/>
                <outlet property="lblScreenName" destination="84" id="221"/>
                <outlet property="lblShowChars" destination="114" id="243"/>
                <outlet property="scrlViewRegister" destination="86" id="180"/>
                <outlet property="txtFldAddressLine1_Home" destination="352" id="428"/>
                <outlet property="txtFldAddressLine1_Office" destination="398" id="441"/>
                <outlet property="txtFldAddressLine1_Other" destination="415" id="434"/>
                <outlet property="txtFldAddressLine2_Home" destination="350" id="429"/>
                <outlet property="txtFldAddressLine2_Office" destination="399" id="442"/>
                <outlet property="txtFldAddressLine2_Other" destination="414" id="435"/>
                <outlet property="txtFldAddressName_Other" destination="WtO-GB-dpy" id="d0I-6I-dlT"/>
                <outlet property="txtFldAge" destination="124" id="149"/>
                <outlet property="txtFldArea_Home" destination="doU-gw-Q6g" id="PzC-Wd-aok"/>
                <outlet property="txtFldArea_Office" destination="pKy-d1-qqc" id="ApC-HQ-VLN"/>
                <outlet property="txtFldArea_Other" destination="fVq-ha-Mj4" id="znF-5H-EDC"/>
                <outlet property="txtFldCity_Home" destination="Dee-jC-ZKG" id="yII-R1-PLb"/>
                <outlet property="txtFldCity_Office" destination="n4H-iH-QN5" id="c2R-O5-7ND"/>
                <outlet property="txtFldCity_Other" destination="QGz-2e-lBY" id="SX2-dR-ZlQ"/>
                <outlet property="txtFldConfirmPwd" destination="116" id="154"/>
                <outlet property="txtFldCountry_Home" destination="DvG-7l-16g" id="d2c-3u-b9V"/>
                <outlet property="txtFldCountry_Office" destination="0Xb-Jx-1g0" id="ppA-dQ-RX0"/>
                <outlet property="txtFldCountry_Other" destination="KfD-xz-dMA" id="jIi-fj-Pa9"/>
                <outlet property="txtFldDropDownAddressType" destination="yeK-aW-y85" id="jss-Kv-E7n"/>
                <outlet property="txtFldEmail" destination="141" id="152"/>
                <outlet property="txtFldFirstName" destination="126" id="147"/>
                <outlet property="txtFldLandMark_Home" destination="348" id="430"/>
                <outlet property="txtFldLandMark_Office" destination="400" id="443"/>
                <outlet property="txtFldLandMark_Other" destination="413" id="436"/>
                <outlet property="txtFldLastName" destination="125" id="148"/>
                <outlet property="txtFldMobileNo" destination="120" id="151"/>
                <outlet property="txtFldPassWord" destination="118" id="153"/>
                <outlet property="txtFldState_Home" destination="dZa-ti-aqI" id="0cR-zk-AUo"/>
                <outlet property="txtFldState_Office" destination="VBn-CN-yfW" id="463-sr-iM6"/>
                <outlet property="txtFldState_Other" destination="x15-fK-FCJ" id="oTP-Gd-6R1"/>
                <outlet property="view" destination="1" id="3"/>
                <outlet property="viewAgreeTerms_ChooseAddress" destination="383" id="385"/>
                <outlet property="viewButton_HomeAddress" destination="386" id="391"/>
                <outlet property="viewButton_OfficeAddress" destination="389" id="392"/>
                <outlet property="viewButton_OtherAddress" destination="390" id="393"/>
                <outlet property="viewFooterBG" destination="213" id="214"/>
                <outlet property="viewHomeAddress" destination="335" id="373"/>
                <outlet property="viewOfficeAddress" destination="394" id="426"/>
                <outlet property="viewOtherAddress" destination="410" id="427"/>
                <outlet property="viewPopUp" destination="205" id="209"/>
                <outlet property="viewRegisterInfo" destination="182" id="183"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Default.png" id="80">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="86">
                    <rect key="frame" x="0.0" y="63" width="320" height="365"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="182">
                            <rect key="frame" x="15" y="0.0" width="290" height="2250"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="132">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="First Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="131">
                                    <rect key="frame" x="0.0" y="27" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="126">
                                    <rect key="frame" x="0.0" y="54" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="186"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Name *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="130">
                                    <rect key="frame" x="0.0" y="98" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="125">
                                    <rect key="frame" x="0.0" y="125" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="187"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Age " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="129">
                                    <rect key="frame" x="0.0" y="174" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="124">
                                    <rect key="frame" x="0.0" y="201" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="188"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Mobile Number *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="121">
                                    <rect key="frame" x="0.0" y="249" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="120">
                                    <rect key="frame" x="0.0" y="276" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="190"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="143">
                                    <rect key="frame" x="0.0" y="323" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="142">
                                    <rect key="frame" x="0.0" y="348" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="141">
                                    <rect key="frame" x="0.0" y="375" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="191"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="119">
                                    <rect key="frame" x="0.0" y="421" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="118">
                                    <rect key="frame" x="0.0" y="448" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="192"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm Password *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="117">
                                    <rect key="frame" x="0.0" y="495" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" background="txtbox.png" id="116">
                                    <rect key="frame" x="0.0" y="522" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="193"/>
                                    </connections>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="115">
                                    <rect key="frame" x="8" y="571" width="170" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal">
                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="highlighted">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="OnClickShowCharsButton:" destination="-1" eventType="touchUpInside" id="145"/>
                                    </connections>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tick_unchecked.png" id="216">
                                    <rect key="frame" x="8" y="571" width="30" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show characters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="114">
                                    <rect key="frame" x="38" y="570" width="140" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="113">
                                    <rect key="frame" x="0.0" y="609" width="290" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" red="0.90980398650000005" green="0.5411764979" blue="0.44313728810000003" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" id="386">
                                    <rect key="frame" x="0.0" y="642" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="261">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="toppings_nonselection.png">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" title="Home">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="OnClickHome_AddressTypeButton:" destination="-1" eventType="touchUpInside" id="267"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="374">
                                            <rect key="frame" x="10" y="10" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.36862745099999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downArrow.png" id="377">
                                            <rect key="frame" x="265" y="13" width="10" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="389">
                                    <rect key="frame" x="0.0" y="689" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="262">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="toppings_nonselection.png">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" title="Office" backgroundImage="toppings_nonselection.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="OnClickOffice_AddressTypeButton:" destination="-1" eventType="touchUpInside" id="268"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="375">
                                            <rect key="frame" x="10" y="10" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.36862745099999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downArrow.png" id="378">
                                            <rect key="frame" x="265" y="13" width="10" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="390">
                                    <rect key="frame" x="0.0" y="736" width="290" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="263">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" backgroundImage="toppings_nonselection.png">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="disabled" title="Other">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="OnClickOther_AddressTypeButton:" destination="-1" eventType="touchUpInside" id="269"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Other" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="376">
                                            <rect key="frame" x="10" y="10" width="120" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.36862745099999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="downArrow.png" id="379">
                                            <rect key="frame" x="265" y="13" width="10" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" id="383">
                                    <rect key="frame" x="0.0" y="784" width="290" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Primary Address *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="384">
                                            <rect key="frame" x="2" y="0.0" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" id="yeK-aW-y85" customClass="ComboBox">
                                            <rect key="frame" x="0.0" y="37" width="290" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="GJb-Aa-vp7"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="I agree Terms and Conditions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="87">
                                            <rect key="frame" x="40" y="82" width="230" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="tick_unchecked.png" id="219">
                                            <rect key="frame" x="10" y="82" width="30" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="30"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="181"/>
                    </connections>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="81">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="83">
                    <rect key="frame" x="8" y="28" width="30" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" backgroundImage="home_icon.png">
                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnClickGoHomeButton:" destination="-1" eventType="touchUpInside" id="136"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="84">
                    <rect key="frame" x="81" y="20" width="159" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="257">
                    <rect key="frame" x="8" y="28" width="50" height="27"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="20" maxX="0.0" maxY="-20"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <state key="normal" title="Back" backgroundImage="back.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="OnClickGoBackButton:" destination="-1" eventType="touchUpInside" id="259"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" id="213">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="header.png" id="85">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="82">
                            <rect key="frame" x="225" y="9" width="90" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Register" backgroundImage="footer_btn.png">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="OnClickRegisterButton:" destination="-1" eventType="touchUpInside" id="138"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="205">
            <rect key="frame" x="0.0" y="0.0" width="145" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="indicator_input_error.png" id="206">
                    <rect key="frame" x="111" y="6" width="20" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="popup.png" id="207">
                    <rect key="frame" x="0.0" y="27" width="140" height="42"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Required " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="208">
                    <rect key="frame" x="17" y="40" width="106" height="20"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="10" contentMode="scaleToFill" id="335">
            <rect key="frame" x="0.0" y="0.0" width="290" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 1*" minimumFontSize="17" background="txtbox.png" id="352">
                    <rect key="frame" x="5" y="20" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="363"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 2" minimumFontSize="17" background="txtbox.png" id="350">
                    <rect key="frame" x="5" y="68" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="361"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Landmark*" minimumFontSize="17" background="txtbox.png" id="348">
                    <rect key="frame" x="5" y="116" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="364"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="DvG-7l-16g" customClass="ComboBox">
                    <rect key="frame" x="5" y="165" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="510-5p-2Oy"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="dZa-ti-aqI" customClass="ComboBox">
                    <rect key="frame" x="5" y="214" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="9l4-ec-01C"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="Dee-jC-ZKG" customClass="ComboBox">
                    <rect key="frame" x="5" y="263" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="dCy-73-1Or"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="doU-gw-Q6g" customClass="ComboBox">
                    <rect key="frame" x="5" y="312" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="G6V-oP-Ozo"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="20" contentMode="scaleToFill" id="394">
            <rect key="frame" x="0.0" y="0.0" width="290" height="370"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 1*" minimumFontSize="17" background="txtbox.png" id="398">
                    <rect key="frame" x="5" y="20" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="404"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 2" minimumFontSize="17" background="txtbox.png" id="399">
                    <rect key="frame" x="5" y="68" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="407"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Landmark*" minimumFontSize="17" background="txtbox.png" id="400">
                    <rect key="frame" x="5" y="116" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="405"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="0Xb-Jx-1g0" customClass="ComboBox">
                    <rect key="frame" x="5" y="165" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="OM5-Xl-uXC"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="VBn-CN-yfW" customClass="ComboBox">
                    <rect key="frame" x="5" y="215" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="B7M-gQ-Ych"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="n4H-iH-QN5" customClass="ComboBox">
                    <rect key="frame" x="5" y="264" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="CZ5-E5-p8v"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="pKy-d1-qqc" customClass="ComboBox">
                    <rect key="frame" x="7" y="313" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="R5B-NA-gxh"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <view tag="30" contentMode="scaleToFill" id="410">
            <rect key="frame" x="0.0" y="0.0" width="290" height="410"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 1*" minimumFontSize="17" background="txtbox.png" id="415">
                    <rect key="frame" x="5" y="60" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="419"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 2" minimumFontSize="17" background="txtbox.png" id="414">
                    <rect key="frame" x="5" y="108" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="425"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Landmark*" minimumFontSize="17" background="txtbox.png" id="413">
                    <rect key="frame" x="5" y="156" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="421"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" id="KfD-xz-dMA" customClass="ComboBox">
                    <rect key="frame" x="5" y="205" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="nna-Qi-rEB"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="x15-fK-FCJ" customClass="ComboBox">
                    <rect key="frame" x="5" y="254" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="2NP-sZ-RsI"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="QGz-2e-lBY" customClass="ComboBox">
                    <rect key="frame" x="5" y="303" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HmK-d6-ego"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" id="fVq-ha-Mj4" customClass="ComboBox">
                    <rect key="frame" x="5" y="352" width="280" height="39"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="emB-HF-u1M"/>
                    </connections>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Name*" minimumFontSize="17" background="txtbox.png" id="WtO-GB-dpy">
                    <rect key="frame" x="5" y="12" width="280" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UeK-Ft-9iH"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96862745100000003" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Default.png" width="320" height="568"/>
        <image name="back.png" width="108" height="60"/>
        <image name="downArrow.png" width="10" height="14"/>
        <image name="footer_btn.png" width="196" height="60"/>
        <image name="header.png" width="640" height="88"/>
        <image name="home_icon.png" width="58" height="48"/>
        <image name="indicator_input_error.png" width="20" height="20"/>
        <image name="popup.png" width="173" height="52"/>
        <image name="tick_unchecked.png" width="64" height="64"/>
        <image name="toppings_nonselection.png" width="301" height="38"/>
        <image name="txtbox.png" width="490" height="78"/>
    </resources>
</document>